<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="737.0" prefWidth="973.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ProgramsFormController">
   <children>
      <ImageView fitHeight="752.0" fitWidth="982.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images2/pro.jpg" />
         </image>
      </ImageView>
      <Text layoutX="225.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Programs" textAlignment="CENTER" underline="true">
         <font>
            <Font name="Britannic Bold" size="27.0" />
         </font>
      </Text>
      <TextField fx:id="txtProgramName" layoutX="338.0" layoutY="138.0" onKeyReleased="#nameKeyRelaseAction" prefHeight="34.0" prefWidth="285.0" promptText="Program name" style="-fx-background-radius: 15;" />
      <JFXButton fx:id="btnProgramSave" buttonType="RAISED" contentDisplay="RIGHT" layoutX="435.0" layoutY="254.0" onAction="#btnSaveOnAction" prefHeight="28.0" prefWidth="67.0" style="-fx-background-color: #119822; -fx-background-radius: 15;" text="Save" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="11.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnProgramUpdate" buttonType="RAISED" contentDisplay="RIGHT" layoutX="361.0" layoutY="254.0" onAction="#btnUpdateOnAction" prefHeight="28.0" prefWidth="67.0" style="-fx-background-color: #db7c26; -fx-background-radius: 15;" text="Update" textFill="WHITE">
         <font>
            <Font name="Britannic Bold" size="11.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnProgramDelete" buttonType="RAISED" contentDisplay="RIGHT" layoutX="287.0" layoutY="254.0" onAction="#btnDeleteOnAction" prefHeight="28.0" prefWidth="67.0" style="-fx-background-color: #e74c3c; -fx-background-radius: 15;" text="Delete" textFill="WHITE">
         <font>
            <Font name="Britannic Bold" size="11.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="213.0" layoutY="254.0" onAction="#btnClearOnAction" prefHeight="28.0" prefWidth="67.0" style="-fx-background-color: #6c757d; -fx-background-radius: 15;" text="Clear" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="11.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TextField fx:id="txtProgramFee" layoutX="336.0" layoutY="178.0" onKeyReleased="#feeKeyRelaseAction" prefHeight="34.0" prefWidth="286.0" promptText="Fee" style="-fx-background-radius: 15;" />
      <TextField fx:id="txtProgramDuration" layoutX="76.0" layoutY="179.0" onKeyReleased="#durationKeyRelaseAction" prefHeight="34.0" prefWidth="238.0" promptText="Duration" style="-fx-background-radius: 15;" />
      <Label layoutX="79.0" layoutY="139.0" text="ID:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TableView fx:id="tblProgram" layoutX="55.0" layoutY="310.0" prefHeight="218.0" prefWidth="556.0" style="-fx-background-color: gray;">
         <columns>
            <TableColumn fx:id="colId" prefWidth="63.0" text="ID" />
            <TableColumn fx:id="colName" prefWidth="228.5" text="Program name" />
            <TableColumn fx:id="colDuration" prefWidth="171.51226806640625" text="Duration" />
            <TableColumn fx:id="colFee" prefWidth="92.0" text="Fee (LKR)" />
         </columns>
      </TableView>
      <Label fx:id="lblProgramId" layoutX="119.0" layoutY="139.0">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
